# chat-webrtc

./: P2PChat.sln  README.md
src/P2PChat.Client/: P2PChat.Client.csproj  Program.cs  _Imports.razor
src/P2PChat.Client/Components/Chat/: ChatMessages.razor  ChatMessages.razor.css  ChatSidebar.razor  ChatSidebar.razor.css  FileUpload.razor  FileUpload.razor.css  MessageInput.razor  MessageInput.razor.css
src/P2PChat.Client/Models/: ChatMessage.cs  FIleChunk.cs  FileMetaData.cs  FileTransferState.cs  WebRTCState.cs
src/P2PChat.Client/Options/: FileTransferOptions.cs
src/P2PChat.Client/Pages/: Chat.razor  Chat.razor.css
src/P2PChat.Client/Properties/: launchSettings.json
src/P2PChat.Client/Services/: SignalRService.cs  WebRTCService.cs  WebRTCState.cs
src/P2PChat.Client/Services/Storage/: IStorageService.cs  LocalStorageService.cs
src/P2PChat.Client/Services/WebRTC/: ConnectionManager.cs  FIleTransferManager.cs  WebRTCService.cs
src/P2PChat.Client/Store/: ChatStore.cs  IChatStore.cs
src/P2PChat.Client/Store/Models/: ChatState.cs
src/P2PChat.Client/ViewModels/: ChatViewModel.cs
src/P2PChat.Client/wwwroot/: index.html
src/P2PChat.Client/wwwroot/css/: app.css  reset.css  site.css
src/P2PChat.Server/: P2PChat.Server.csproj  Program.cs
src/P2PChat.Server/Collections/: BiDictionary.cs
src/P2PChat.Server/Hubs/: ISignalingClient.cs  SignalingHub.cs
src/P2PChat.Server/Models/: SignalMessage.cs  SignalType.cs
src/P2PChat.Server/Properties/: launchSettings.json
src/P2PChat.Server/Services/: ConnectionManager.cs
(+8 files in other folders)
